# maven_plugins

counter-maven-plugin/: pom.xml
counter-maven-plugin/src/main/java/com/baeldung/: MyMojo.java
maven_dependency_check/: pom.xml
